<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<link rel="stylesheet" type="text/css" href="css/index.css" />
</head>

<body>
<div id="header"><font color="#FFFFFF">首&nbsp;&nbsp;页</font>
</div>
<div id="center">
	<br />
    <br />
    
	<center><div id="common" ><a href="login.html" style="text-decoration:none;"><font color="#FFFFFF">
    用户登陆</font></a></div></center>
    <br />
    <br />
    <br />
	<center><div id="common" ><a href="register.html" style="text-decoration:none;"><font color="#FFFFFF">
    用户注册</font></a></div></center>
</div>
<div id="fonter">
</div>
</body>
</html>
